VITE_SUPABASE_PROJECT_ID="bqhmmisiwytaztujdgli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaG1taXNpd3l0YXp0dWpkZ2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzMyODYsImV4cCI6MjA3MzQ0OTI4Nn0.nx5_OAUZ_FAEiVL626ZYup6h1QLS9iEcxNGbW04dpXQ"
VITE_SUPABASE_URL="https://bqhmmisiwytaztujdgli.supabase.co"
